{
  "name": "FitCalory",
  "short_name": "FitCalory",
  "description": "Умный дневник питания и активности с примерным расчетом калорий.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#6557ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%236557ff'/%3E%3Cpath fill='white' d='M50 130h92v18H50zM55 44h82v18H55zM47 78h98v18H47zM65 105h62v18H65z'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%236557ff'/%3E%3Cpath fill='white' d='M133 347h246v48H133zM147 117h218v48H147zM125 208h262v48H125zM173 287h166v48H173z'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
